{
  "name": "localtest",
  "version": "1.0.0",
  "description": "Testing server for localhosting the Postgres Instance acess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis M",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
